; Global settings
[redshift]
temp-day=5700
temp-night=2400
transition=1
gamma-day=0.8:0.7:0.8
gamma-night=0.5
location-provider=manual
adjustment-method=quartz

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=48.82
lon=2.31

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0
